:root {
    --color-primary: #6f6af8;
    --color-primary-light: hsla(242, 91%, 69%, 0.247);
    --color-blue-light: #8ad3f2;
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #242424;
    --color-gray-700: #2d2b7c;
    --color-gray-700t: #2c2b7c98;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: #242424;
    --color-blue-dark: #000030;
    --color-text: #ffffff;
    --transition: all 300ms ease;
    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}



/*************************************************
General CSS Code Starts here
*************************************************/

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-text);
    font-size: 0.9rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;
}

section {
    margin-top: 3rem;
    width: 100vw;
}


/* add to posts on index if there's no carousel post, eg. search results page  */

.section_extra-margin {
    margin-top: 7rem;
}

a {
    color: var(--color-blue-dark);
    transition: var(--transition);
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-blue-dark);
    line-height: 1.3;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3 {
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4 {
    font-size: 1rem;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}


/*************************************************
Nav CSS Code Starts here
*************************************************/

nav {
    background: var(--color-gray-700);
    color: #ffffff;
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}

nav a {
    color: var(--color-text);
}

nav button {
    display: none;
}

.nav_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-text);
}

.nav_logo {
    font-weight: 600;
    font-size: 1.2rem;
    position: relative;
    left: -3rem;
}

img#logo{
    width: 10rem;
}

.nav_items {
    display: flex;
    align-items: center;
    gap: 3.5rem;
}

.nav_profile {
    position: relative;
    cursor: pointer;
}

.nav_profile ul {
    position: absolute;
    top: 145%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background: var(--color-gray-900);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}


.heading {
    font-size: 2.5rem;
    text-align: center;
}

/************* show nav ul when nav profile is on hover ***************/

.nav_profile:hover>ul {
    visibility: visible;
    opacity: 1;
}

.nav_profile ul li a {
    padding: 1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav_profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-text);
}


/*************************************************
CATEGORY BUTTON CSS
*************************************************/

.category_button {
    background: var(--color-blue-dark);
    color: var(--color-text);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    width: 50%;
}

.category_button:hover {
    color: var(--color-blue-light);
}


/*************************************************
GENERAL POST CSS
*************************************************/

.course_thumbnail {
    /* border-radius: var(--card-border-radius-5) 0; */
    border: 0.2rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
    border-radius: 1rem;
}

#course:hover .course_thumbnail  img {
    filter: saturate(0);
    transition: filter 500ms ease;
}

.course_author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.course_author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}


/*************************************************
CAROUSEL CSS
*************************************************/

.carousel_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}




.carousel .acrousel_image {
    display: none;
    overflow: hidden;
    margin-bottom: 1.6rem;
    border-radius: 0;
    width: 100%;
    height: 100vh;
    padding: 10px;
}

.carousel .carousel_image img {
    width: 100%;
    height: 650px;
}

#prev {
    position: absolute;
    color: white;
    background: var(--color-primary-light);
    top: 13%;
    left: 0;
    cursor: pointer;
    padding: 15% 2rem;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

#next {
    position: absolute;
    color: white;
    background: var(--color-primary-light);
    top: 13%;
    right: 5px;
    cursor: pointer;
    padding: 15% 2rem;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

#prev:hover,
#next:hover {
    background: var(--color-gray-700);
}



.active {
    background-color: black;
}

.fade {
    animation: fade 1.5s;
}


@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

/*************************************************
Courses CSS
*************************************************/

#course h2 {
    margin-top: 6rem;

}

.courses_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
    margin-bottom: 5rem;
}


/*************************************************
CATEGORY BUTTONS CSS
*************************************************/

.category_buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category_buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}


/*************************************************
FOOTER CSS
*************************************************/

footer {
    background: var(--color-gray-900);
    padding: 5rem 0 5rem 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
    color: #ffffff;
}

.footer_socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer_socials a {
    background: var(--color-text);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_socials a:hover {
    background-color: var(--color-blue-dark);
    color: var(--color-text);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
}

footer h4 {
    color: var(--color-text);
    margin-bottom: 0.6rem;
}

footer ul li {
    padding: 0.4rem 0;
}

footer ul a {
    color: var(--color-text);
    opacity: 0.75;
}

footer ul a:hover {
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer_copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-text);
    margin-top: 4rem;
}


/*************************************************
SEARCH BAR CSS
*************************************************/

.search_bar {
    margin-top: 7rem;
}

.search_bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search_bar-container>div {
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input {
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search_bar input::placeholder {
    color: var(--color-gray-300);
}


/*************************************************
BUTTON CSS
*************************************************/

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-blue-dark);
}

.btn.sm {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn-edit{
    text-align: center;
    width: 45%;
    margin: 1rem;
    font-weight: bold;
}

.btn.danger {
    background: var(--color-red);
}

.btn:hover {
    background: var(--color-blue-dark);
    color: var(--color-text);
}


/*************************************************
SINGLE POST CSS
*************************************************/

.singlepost {
    margin: 6rem 0 2rem;
}

.singlepost_container {
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}

.singlepost .singlepost_thumbnail {
    margin: 1.5rem 0 1rem;
}

.singlepost_container p {
    margin-top: 1rem;
    line-height: 1.7;
}


/*************************************************
CATEGORY POST CSS
*************************************************/

.category_title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}


/*************************************************
ABOUT PAGE CSS
*************************************************/

.empty_page {
    height: 70vh;
    text-align: center;
    display: grid;
    place-content: center;
}

/*************************************************
NOTICE POST CSS
*************************************************/

.notice {
    margin-top: 8rem;
    background: var(--color-gray-700);
    padding: 1rem;
    color: #ffffff;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2), 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
}

.notice_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    font-size: 0.8rem;
    color: var(--color-text);
}

.notice_container > .notice_info > .heading a, .post_author_info, h5{
    color: var(--color-blue-light);
}

.notice .notice_thumbnail {
    height: fit-content;
    border: 5px solid var(--color-text);
}




/*************************************************
GENERAL FORM CSS
*************************************************/

.form_section {
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 4rem 0 3.5rem;
}

.form_section-container {
    width: var(--form-width);
}

.alert_message {
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert_message.error {
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert_message.success {
    background: var(--color-green-light);
    color: var(--color-green);
}


/* centers text of alert. eg. empty category-posts page  */

.alert_message.lg {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form.except {
    flex-direction: row;
}

.control {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}


.form_control {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form_control.inline {
    flex-direction: row;
    align-items: center;
}

input,
textarea,
select {
    padding: 1rem 1.4rem;
    background: var(--color-text);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-gray-700);
    border: 1px solid #8f8f8f;
}


.form_section small {
    margin-top: 1rem;
    display: block;
}

.form_section small a {
    color: var(--color-primary);
    font-size: 1rem;
}

/*************************************************
INVOICE CSS
*************************************************/

.invoice_section {
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 4rem 0 3.5rem;
}

.invoice_section-container {
    width: var(--form-width);
}

.invoice_section > h2 {
    text-align: center;
}

.invoice_section table{
    border-collapse: collapse;
}
.invoice_section td, th{
    border: 1px solid black;
    text-align: left;
    padding: 1rem;
}



/*************************************************
REPORT CSS
*************************************************/

.report > h2, h3{
    text-align: center;
}
.report > table{
    border-collapse: collapse;
}

.report > h3 {
    color: var(--color-text);
}




/*************************************************
CONTACT FORM CSS
*************************************************/

.contact {
    display: grid;
    place-items: center;
    margin: 1rem 0 1rem;
    background: rgba(82, 82, 82, 0.288);
    padding: 2rem 1rem;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.contact h2 {
    text-align: center;
}





/*************************************************
FAQ CSS
*************************************************/
.faq_container{
    margin-top: 8rem;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.faq_container  h2{
    font-size: 2rem;
}

.faq_container > article .heading, .content {
    text-align: left;
}



/*************************************************
DASHBOARD CSS
*************************************************/

.dashboard {
    margin-top: 6rem;
    
}

.sidebar_toggle {
    display: none;
}

.dashboard_container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-700);
    padding: 2rem;
    margin-bottom: 5rem;
    color: var(--color-text);
}


.dashboard aside a {
    background: var(--color-blue-dark);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
    color: var(--color-text);
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-900)
}

.dashboard aside a:hover {
    background: var(--color-gray-700);
}

.dashboard aside a.active {
    background: var(--color-gray-700)
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main h2 {
    margin: 1rem 0 2rem 0;
    line-height: 1;
    color: var(--color-text);
}

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-blue-dark);
    padding: 0.8rem;
    color: var(--color-text);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main tr:hover td {
    background: var(--color-text);
    color: var(--color-blue-dark);
    cursor: default;
    transition: var(--transition);
}

.tb-courses th:last-child, td:last-child{
    text-align: center;
}
.tb-courses tr:last-child{
    background: #000030;
    font-weight: bold;
}

.tb-courses tr:last-child:hover td{
    background: none;
    color: var(--color-text);
}

.tb-courses tr:last-child td .btn:hover{
    background: var(--color-text);
    color: var(--color-blue-dark);
    
}
th#fee{
    text-align: center;
}

tbody#reg td{
    text-align: left;
}

.dashboard #user > table  td:last-child{
    text-align: left;
}

.m-users aside h5 {
    display: none;
}

.m-users aside a {
    width: 30%;
    padding: 1.6rem;
    color: var(--color-text);
}

.m-users main {
    margin-left: -9rem;
}


/*************************************************
MEDIA QUERIES CSS (MEDIUM DEVICES)
*************************************************/

@media screen and (max-width: 1024px) {

    /************************ GENERAL *****************/
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    h5 {
        font-size: 0.8rem;
    }

    /************************ NAV *****************/
    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-text);
        cursor: pointer;
    }

    nav button#close_nav-btn {
        display: none;
    }

    .nav_container {
        position: relative;
    }

    .nav_items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        transition: all 3 s ease;
    }
    
    img#logo{
        width: 8rem;
    }

    .nav_items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        border-top: 1px solid var(--color-text);
        animation: animateDropdown 500ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav_items li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_items li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_items li:nth-child(4) {
        animation-delay: 600ms;
    }

    .nav_items li:nth-child(5) {
        animation-delay: 800ms;
    }

    /* nav drop down animation  */
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }

        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav_items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }

    .nav_profile {
        background: var(--color-gray-900);
    }

    .nav_profile ul {
        top: 100%;
        width: 100%;
    }

    .nav_profile .avatar {
        margin-left: 2rem;
        border: 0;
    }

    /************* Carousel ************ */

    .carousel .carousel_image img {
        height: 500px;
    }

    .courses_container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }


    .footer_container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    /********* General Form **********/
    .form_section-container {
        padding: 3rem;
    }

    .control {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    
    }

    /********* Dashboard **********/
    .dashboard_container {
        grid-template-columns: 4.3rem auto;
        padding: 1px;
        /* background: transparent; */
        
    }


    .dashboard aside h5 {
        display: none;
    }

    .dashboard main table thead {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even) {
        background: var(--color-blue-light);
        color: var(--color-blue-dark);
    }

    .dashboard main table tr:hover td {
        background: transparent;
    }

    .btn-edit{
        width: 40%;
    }

    .tb-courses th:last-child, td:last-child{
        text-align: left;
    }

    .m-users aside a {
        padding: 1.9rem;
    }

    .m-users main {
        margin-left: 1rem;
    }
}


/*************************************************
MEDIA QUERIES CSS (SMALL DEVICES)
*************************************************/

@media screen and (max-width: 600px) {
    section {
        margin-top: 2rem;
    }

    h1 {
        font-size: 2rem;
    }


    .nav_logo {
        font-size: 0.8rem;
        left: -1.2rem;
    }

    /************* Carousel ************ */

    .carousel .carousel_image img {
        height: 300px;
    }

    #prev {
        top: 20%;
        padding: 15% 2rem;

    }

    #next {
        top: 20%;
        padding: 15% 2rem;

    }




    .carousel {
        margin-top: 6rem;
    }

    .carousel_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .courses_container {
        grid-template-columns: 1fr;
    }


    .notice {
        margin-top: 2rem;
    }

    .notice_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .category_buttons-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    /********* SINGLE POST **********/
    .singlepost_container {
        background: transparent;
        padding: 0;
    }

    /********* General Form **********/
    .form_section-container {
        padding: 0;
    }

    /********* DASHBOARD POST **********/
    .dashboard {
        margin-top: 5rem;
    }

    .dashboard_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin-top: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        height: 100vh;
        background: var(--color-primary);
        transition: var(--transition);
    }

    .dashboard .sidebar_toggle {
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-blue-dark);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside a h5 {
        display: inline-block;
    }

    .btn-edit{
        width: 90%;
    }

    #hide_sidebar_btn {
        display: none;
    }

}